{
  "name": "@popscript/cli",
  "version": "1.0.0",
  "description": "🍿 Popscript CLI",
  "main": "index.js",
  "scripts": {
    "dev": "tsc",
    "build": "webpack --config webpack.config.js",
    "start": "nodemon ./dist/build/popscript.js --ignore './example/'"
  },
  "bin": {
    "popscript": "dist/index.js",
    "pop": "dist/index.js"
  },
  "author": "NessMC",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NessMC/popscript-cli.git"
  },
  "bugs": {
    "url": "https://github.com/NessMC/popscript-cli/issues"
  },
  "devDependencies": {
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@popscript/core": "^1.0.0",
    "@types/node": "^14.0.13"
  },
  "homepage": "https://github.com/NessMC/popscript-cli#readme"
}
